#=================================================================================
# Copyright (C) Andrzej Adamczyk (at https://blackdev.org/). All rights reserved.
#=================================================================================

timeout: 0

interface_resolution:		1280x720
interface_branding_color:	2
interface_branding:		Copyright (C) Andrzej Adamczyk (at https://blackdev.org/). All rights reserved.
interface_help_hidden:		yes

/Foton
	protocol:	limine
	path:		boot():/kernel
	module_path:	boot():/root.vfs
	resolution:	1280x720
	cmdline:	wm
